TZ=Asia/Manila
JAVA_MEM=-Xms1024m -Xmx2048m

# These are connection settings. This should be placed here because this is common to all and not unique for each module
gdx_proxy=${app_server_ip}
gdx_host=${app_server_ip}
local_admin_host=${app_server_ip}
local_etracs_host=${app_server_ip}
local_entity_host=${app_server_ip}
local_enterprise_host=${app_server_ip}
local_epayment_host=${app_server_ip}
local_rpt_host=${app_server_ip}

#obo connection
local_obo_host=${app_server_ip}

#notification and support hosts
queue_host=${app_server_ip}
socketio_host=${app_server_ip}
cloud_server_ip=${app_server_ip}


