TZ=Asia/Manila

app_server_ip=192.168.100.199
mail_smtp_host=${app_server_ip}
cloud_server_ip=${app_server_ip}
local_etracs_host=${app_server_ip}:8070
channel=137

MAIL_RELAY_HOST=smtp.gmail.com
MAIL_RELAY_PORT=587
MAIL_RELAY_USER=obolegazpicity@gmail.com
MAIL_RELAY_PASS=BldgPrmt122017
ROUTE_CUSTOM=192.168.100.0/24
