TZ=Asia/Manila
JAVA_MEM=-Xms1024m -Xmx4096m

channel=137

app_server_ip=localhost

mail_smtp_host=${app_server_ip}

socketio_host=${app_server_ip}

gdx_proxy_host=${app_server_ip}


local_admin_host=${app_server_ip}

local_etracs_host=${app_server_ip}

local_entity_host=${app_server_ip}

local_enterprise_host=${app_server_ip}

local_epayment_host=${app_server_ip}

local_rpt_host=${app_server_ip}

local_obo_host=${app_server_ip}
