version: "3"

services:

  local-obo-server:
    image: "ramesesinc/enterprise-common-server:255.02.001"
    container_name: local-obo-server
    restart: always
    logging: 
      driver: "json-file"
      options:
        max-file: "5"
        max-size: "10m"
    env_file:
      - ../_res/env.conf
      - ../_custom/env.conf
    ports:
      - "8073:8070"
    volumes:
      - ../_res/connections:/apps/enterprise/connections/ext
      - ../_custom/datasources/obods:/services/datasources/mainds
      - ./appserver/rameses-gov-etracs-obo-services.jar:/apps/enterprise/modules/rameses-gov-etracs-obo-services.jar
