version: "3"

services:

  local-obo-server:
    image: "ramesesinc/local-obo-server:255.01.003.003"
    container_name: local-obo-server
    restart: always
    logging: 
      driver: "json-file"
      options:
        max-file: "5"
        max-size: "10m"
    env_file:
      - ./env.conf
      - ../_res/env.conf
      - ../_custom/env.conf
    ports:
      - "8073:8070"
    volumes:
      - ../_res/connections:/enterprise/connections/ext
      - ./datasources:/apps/server/services/datasources
      
      - ./dev_lib/rameses-common2.jar:/apps/server/lib/rameses-common2.jar
      - ./dev_lib/rameses-osiris3-core2.jar:/apps/server/lib/rameses-osiris3-core2.jar
      - ./dev_lib/rameses-osiris3-server.jar:/apps/server/lib/rameses-osiris3-server.jar
      
      - ./dev_modules:/enterprise/modules
