version: "3"

services:

  local-obo-server:
    image: "ramesesinc/local-obo-server:255.01.002.001"
    container_name: local-obo-server
    restart: always
    logging: 
      driver: "json-file"
      options:
        max-file: "5"
        max-size: "10m"
    env_file:
      - ./env.conf
      - ../_custom/env.conf
    ports:
      - "8073:8070"
    volumes:
      - ../_res/connections:/apps/server/workspace/services/apps/etracs25/connections/ext
      - ../_res/connections/cloud-server:/apps/server/workspace/services/apps/etracs25/connections/cloud-server
      - ./datasources:/apps/server/services/datasources
      #- ./dev_modules:/apps/server/services/apps/enterprise/modules
