TZ=Asia/Manila

app_server_ip=localhost

obo_dbserver_host=${app_server_ip}
obo_dbserver_user=root
obo_dbserver_pwd=1234
obo_dbmain=obo


gdx_proxy_host=${app_server_ip}

local_admin_host=${app_server_ip}

local_enterprise_host=${app_server_ip}

local_rpt_host=${app_server_ip}

mail_smtp_host=${app_server_ip}

socketio_host=${app_server_ip}
