TZ=Asia/Manila

app_server_ip=localhost

gdx_proxy=${app_server_ip}

cloud_server_ip=${app_server_ip}


obo_dbserver_host=${app_server_ip}
obo_dbserver_user=root
obo_dbserver_pwd=1234
obo_dbmain=obo


local_admin_host=${app_server_ip}

local_entity_host=${app_server_ip}

local_enterprise_host=${app_server_ip}
