TZ=Asia/Manila

app_server_ip=localhost

obo_dbserver_host=${app_server_ip}
obo_dbserver_user=root
obo_dbserver_pwd=1234
obo_dbmain=obo

local_etracs_host=${app_server_ip}:8070

cloud_server_ip=${app_server_ip}

mail_smtp_host=${app_server_ip}
