TZ=Asia/Manila
JAVA_MEM=-Xms1024m -Xmx8192m

app_server_ip=192.168.100.244

gdx_host=192.168.100.244

dbserver_host=192.168.100.2
dbserver_user=sa
dbserver_pass=etr@cs25

db_main=etracs254_legazpi
db_image=etracs_image
db_notification=notification_lgu

channel=137
