TZ=Asia/Manila
JAVA_MEM=-Xms1024m -Xmx8192m

channel=137

app_server_ip=localhost

gdx_host=${app_server_ip}

gdx_proxy_host=${app_server_ip}


dbserver_host=${app_server_ip}
dbserver_user=sa
dbserver_pass=1234

db_main=etracs255
db_image=etracs_image
db_notification=etracs_notification
